<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artwork</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="website-container">
        <header class="header">
            
            <img src="Images/ArtWebsiteTitlePic.png" alt="" class="title-image">
            
        </header>
        
        <nav class="menu">
            
            <a href="Homepage.html">Meet The Artist</a> &nbsp;
            <a href="CharcoalAnimals.html">Charcoal Animals</a> &nbsp;
            <a href="CharcoalSciFi.html">Charcoal Sci-Fi</a> &nbsp;
            <a href="Cartoons.html">Caricatures</a> &nbsp;
            <a href="Henna.html">Henna and Mendi</a> &nbsp;
            <a href="Feedback.html">Feedback</a> &nbsp;
            
            
        </nav>
        
        <article class="main">
            
            <h2>Feedback</h2>
            
            <div id="feedback">
                
                <form action="process.php">
                    
                    <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name">
                    </p>
                    
                    <p>
                    <label for="name">Email:</label>
                    <input type="text" name="email">
                    </p>
                    
                    <p>
                    <label for="name">Message:</label>
                    </p>
                    
                    <p>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                    </p>
                    
                    <p>
                        <input type="button" id="submit" value="Submit">
                    </p>
                    
                </form>
                
            </div>
            
        </article>
        
        <footer>
            
            &copy; Author: <a href="/bio.html">Aroshi Ghosh</a> &nbsp; <span class="separator">|</span> Copyright: Yoshi's Art
            
        </footer>
        
    </div>
</body>
</html>